<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicAppModelStoreContainer" CdmEntityContainer="MusicAppEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicAppModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Followers" ColumnName="Followers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="MusicAppModel.Collection">
        <MappingFragment StoreEntitySet="Collections">
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="CollectionName" ColumnName="CollectionName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musics">
      <EntityTypeMapping TypeName="MusicAppModel.Music">
        <MappingFragment StoreEntitySet="Musics">
          <ScalarProperty Name="MusicID" ColumnName="MusicID" />
          <ScalarProperty Name="MusicName" ColumnName="MusicName" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="TotalViews" ColumnName="TotalViews" />
          <ScalarProperty Name="MusicURL" ColumnName="MusicURL" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="MusicAppModel.Playlist">
        <MappingFragment StoreEntitySet="Playlists">
          <ScalarProperty Name="PlaylistID" ColumnName="PlaylistID" />
          <ScalarProperty Name="PlaylistName" ColumnName="PlaylistName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicAppModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserLoginName" ColumnName="UserLoginName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CollectionMusic" TypeName="MusicAppModel.CollectionMusic" StoreEntitySet="CollectionMusic">
      <EndProperty Name="Collections">
        <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
      </EndProperty>
      <EndProperty Name="Musics">
        <ScalarProperty Name="MusicID" ColumnName="MusicID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlaylistMusic" TypeName="MusicAppModel.PlaylistMusic" StoreEntitySet="PlaylistMusic">
      <EndProperty Name="Musics">
        <ScalarProperty Name="MusicID" ColumnName="MusicID" />
      </EndProperty>
      <EndProperty Name="Playlists">
        <ScalarProperty Name="PlaylistID" ColumnName="PlaylistID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>