<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistName" Type="nvarchar(max)" />
    <Property Name="Followers" Type="int" />
  </EntityType>
  <EntityType Name="CollectionMusic">
    <Key>
      <PropertyRef Name="CollectionID" />
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="CollectionID" Type="int" Nullable="false" />
    <Property Name="MusicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Collections">
    <Key>
      <PropertyRef Name="CollectionID" />
    </Key>
    <Property Name="CollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionName" Type="nvarchar(max)" />
    <Property Name="ImageURL" Type="varchar(max)" />
    <Property Name="DisplayOrder" Type="smallint" />
  </EntityType>
  <EntityType Name="Musics">
    <Key>
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="MusicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusicName" Type="nvarchar(max)" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="TotalViews" Type="int" />
    <Property Name="MusicURL" Type="varchar(max)" />
    <Property Name="ImageURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PlaylistMusic">
    <Key>
      <PropertyRef Name="PlaylistID" />
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="PlaylistID" Type="int" Nullable="false" />
    <Property Name="MusicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Playlists">
    <Key>
      <PropertyRef Name="PlaylistID" />
    </Key>
    <Property Name="PlaylistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaylistName" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="UserLoginName" Type="nvarchar(max)" />
    <Property Name="UserPassword" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Collectio__Colle__7A672E12">
    <End Role="Collections" Type="Self.Collections" Multiplicity="1" />
    <End Role="CollectionMusic" Type="Self.CollectionMusic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collections">
        <PropertyRef Name="CollectionID" />
      </Principal>
      <Dependent Role="CollectionMusic">
        <PropertyRef Name="CollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Music__7B5B524B">
    <End Role="Musics" Type="Self.Musics" Multiplicity="1" />
    <End Role="CollectionMusic" Type="Self.CollectionMusic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musics">
        <PropertyRef Name="MusicID" />
      </Principal>
      <Dependent Role="CollectionMusic">
        <PropertyRef Name="MusicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musics_Ne__Artis__6D0D32F4">
    <End Role="Artists" Type="Self.Artists" Multiplicity="0..1" />
    <End Role="Musics" Type="Self.Musics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Musics">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaylistS__Music__73BA3083">
    <End Role="Musics" Type="Self.Musics" Multiplicity="1" />
    <End Role="PlaylistMusic" Type="Self.PlaylistMusic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musics">
        <PropertyRef Name="MusicID" />
      </Principal>
      <Dependent Role="PlaylistMusic">
        <PropertyRef Name="MusicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaylistS__Playl__72C60C4A">
    <End Role="Playlists" Type="Self.Playlists" Multiplicity="1" />
    <End Role="PlaylistMusic" Type="Self.PlaylistMusic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlists">
        <PropertyRef Name="PlaylistID" />
      </Principal>
      <Dependent Role="PlaylistMusic">
        <PropertyRef Name="PlaylistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlists__UserI__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Playlists" Type="Self.Playlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Playlists">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicAppModelStoreContainer">
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionMusic" EntityType="Self.CollectionMusic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collections" EntityType="Self.Collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musics" EntityType="Self.Musics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistMusic" EntityType="Self.PlaylistMusic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlists" EntityType="Self.Playlists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Collectio__Colle__7A672E12" Association="Self.FK__Collectio__Colle__7A672E12">
      <End Role="Collections" EntitySet="Collections" />
      <End Role="CollectionMusic" EntitySet="CollectionMusic" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Music__7B5B524B" Association="Self.FK__Collectio__Music__7B5B524B">
      <End Role="Musics" EntitySet="Musics" />
      <End Role="CollectionMusic" EntitySet="CollectionMusic" />
    </AssociationSet>
    <AssociationSet Name="FK__Musics_Ne__Artis__6D0D32F4" Association="Self.FK__Musics_Ne__Artis__6D0D32F4">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Musics" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaylistS__Music__73BA3083" Association="Self.FK__PlaylistS__Music__73BA3083">
      <End Role="Musics" EntitySet="Musics" />
      <End Role="PlaylistMusic" EntitySet="PlaylistMusic" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaylistS__Playl__72C60C4A" Association="Self.FK__PlaylistS__Playl__72C60C4A">
      <End Role="Playlists" EntitySet="Playlists" />
      <End Role="PlaylistMusic" EntitySet="PlaylistMusic" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlists__UserI__6FE99F9F" Association="Self.FK__Playlists__UserI__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Playlists" EntitySet="Playlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>